color0       #38383A
color8       #A09454
color1       #837E81
color9       #837E81
color2       #FB5F00
color10      #FB5F00
color3       #CC8902
color11      #CC8902
color4       #E67E77
color12      #E67E77
color5       #B8B1B2
color13      #B8B1B2
color6       #DCBA02
color14      #DCBA02
color7       #E5D478
color15      #E5D478